
spring.datasource.url=jdbc:mysql://localhost:3306/hands_on_security?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always